server {
    listen 30081;

    location / {
        proxy_pass http://192.168.49.2:30080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

server {
    listen 30091;

    location / {
        proxy_pass http://192.168.49.2:30090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}